body {
  margin: 0;

  padding: 0;
  background-color: gainsboro;

  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI,
    Helvetica Neue, Arial, sans-serif;
}
#ads_photo {
  height: 430px;
  width: 620px;
}

#watermelon {
  height: 200px;
}

#navigation_bar {
  height: 100%;
  flex: 0.2;
  border-right: 1px solid grey;
  padding-left: 10px;
  padding-right: 7px;
}

.middle {
  display: flex;
  align-items: center;
  background-color: rgb(215, 15, 15);
  justify-content: space-between;
}
.icon_js {
  display: flex;
  align-items: center;
}
.narrow_div {
  display: flex;
  align-items: center;
}
h4 {
  color: white;
}
.content {
  gap: 25px;
  margin: 10px;
  background-color: white;
}
.container {
  display: flex;
  margin: 10px;
  background-color: white;
}
.quality {
  background-color: rgb(255, 162, 0);
}

#footer {
  color: whitesmoke;
}
img {
  height: 100px;
  width: 200px;
}
.container {
  display: flex;
  margin: 20px;
}

.horiz {
  display: flex;
}
.quality {
  text-align: center;
  background-color: rgb(255, 162, 0);
}
.needhelp_footer {
  display: flex;
  gap: 50px;
  background-color: rgb(97, 96, 96);
}
a {
  color: #f1f1f2;
  text-decoration: none;
}
.joinus_logo {
  display: flex;
  gap: 10px;
}
.payment_logo {
  display: flex;
}
.all_footer {
  background-color: rgb(97, 96, 96);
}
.jumia_footer {
  background-color: black;
  display: flex;
  /* gap: 40px; */
  padding-right: 0px;
  justify-content: space-around;
}
.gender_button {
  gap: 20px;
  height: 48px;
  width: 70px;
  border-color: #f68b1e;
  color: #f68b1e;
  outline: 0;
  font-size: 0.75rem;
  padding: 15px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
  overflow: visible;
  box-sizing: border-box;
}
.email_input {
  padding-left: 48px;
  font-size: 1rem;
  padding-bottom: 14px;
  padding-top: 14px;
  height: 48px;
  width: 60%;
  box-shadow: none;
  color: #313133;
  border-radius: 4px;
  border: 1px solid #a3a3a6;
  margin: 0;
  box-sizing: border-box;
}
.emaigender {
  display: flex;
}


/* Added */
.others_footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, [col-start] 250px [col-end]);
}

.free_delivery {
  height: 60px;
  width: 100%;
  background-color: orange;
  display: flex;
  place-content: center;
}
.free_delivery > img {
  height: 60px;
  width: 50%;
}

.search_field {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: white;
}
.search_field > img {
  height: 80px;
  width: 120px;
}
.search_field > input {
  height: 35px;
  width: 40%;
  border: 1px solid #a3a3a6;
  border-radius: 5px;
}
.search_field > button {
  height: 40px;
  border-radius: 5px;
  background-color: orange;
  color: white;
  border: none;
  text-transform: uppercase;
}

.navigation_bar {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}
.navigation_bar > img {
  height: 100%;
  width: 50%;
  border-radius: 5px;
}
.navigation_bar > ul {
  background-color: white;
  list-style: none;
  padding: 9px;
  margin: 0;
  border-radius: 3px;
  width: 16%;
}

.navigation_bar > ul > li {
  display: flex;
  gap: 10px;
  padding-top: 5px;
}
.navigation_bar > ul > li:hover {
  color: orange;
  cursor: pointer;
}

.aside_top {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}
.aside_top_item {
  display: flex;
  align-items: center;
}
.aside_top_item > img {
  height: 30px;
  width: 30px;
}
.aside_top_item > div {
  /* display: flex;
  gap: 0px;
  flex-direction: column; */
}

.contents {
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 10px;
}

.contents > div > img {
  object-fit: contain;
  padding: 1px;
  padding-top: 20px;
}
.contents > div:hover {
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.1);
}
.contents > div {
  width: 180px;
  border-radius: 3px;
  padding: 5px;
}

.electronics {
  display: flex;
  justify-content: space-between;
  background-color: orange;
  align-items: center;
  padding: 5px;
}
.electronics > h4 {
  color: black;
}
.electronics > button {
  border: none;
  background-color: transparent;
  font-size: 15px;
}
.deals {
  display: flex;
  background-color: white;
  padding: 10px;
}

.deal_item > img {
  object-fit: cover;
  height: 50%;
}
