<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./item.css">
    <title>Items</title>
    <link rel="stylesheet" href="item.css">
</head>
<body>
    <div class="free_delivery">
        <img src="https://ke.jumia.is/cms/2023/Sticky_Banner/KE_FreeDelivery_1122_STB.gif" alt="">
       
         </div>
         <div class="search_field">
         
              <img src="./public/logo_a.jpeg" alt="">
             <input type="text" placeholder="Search products, brands and categories" autocomplete="off">
             <button type="button" >
                                       Search
             </button>
             <select name="Account" id="">
               Account
               <option value="Hisense">My Account  </option>
               <option value="Hisense">Order  </option>
               <option value="Hisense">Saved Items  </option>
             </select>
             <select name="Account" id="">
               
               <option value="Hisense">Help Center  </option>
               <option value="Hisense">Place Order  </option>
               <option value="Hisense">Track Your Order  </option>
               <option value="Hisense">Order Cancellation  </option>
               <option value="Hisense">Track Your Order  </option>
             </select>
<div class="btn">Cart</div>
 </div>
 <div class="mimo">
<button>Home ></button>
<button>Health & Beauty ></button>
<button>Beauty & Personal Care ></button>
<button>Personal Care ></button>
<button>Skin Care ></button>
<button>Body ></button>
<button>Moisturizers ></button>
<button>Lotions ></button>
 </div>
<div class="official_delivery">
    <div class="fsfs">
        <div class="osos">
            <div><img src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/13/082586/1.jpg?3437" height="400" width="250">
                <br>
                <div class="incorrect">
              <a href="https://www.jumia.co.ke/nivea/">Report incorrect product information</a>
            </div>
            </div>
            <div class="like">
                <button class="off">official store</button>
                <button class="cra">Crazy Flash Sale</button>
                <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                  </svg>
                </div>
                  <h3 class="details">NIVEA Nourishing Cocoa Body Lotion With Cocoa 
                    Butter 400ml (Pack Of 2)</h3>
                    <div class="brands">
                        <p>
                    Brand: <a href="https://www.jumia.co.ke/nivea/">NIVEA|</a>  <a href="https://www.jumia.co.ke/skin-care-lotions/nivea/">similar brands from NIVEA</a>
                    </p>
                </div>
                <hr>
                <div class="-hr -mtxs -pvs">
                    <div class="-bg-fsale -wt -pvxs -phs -rad4-top -df">
                        <div class="-df -j-bet -i-ctr -fw -pvxxs">
                            <div class="-df -i-ctr -pvxxs">
                                <svg viewBox="0 0 24 24" class="ic -fsh0" width="24" height="24">
                                 <use xlink:href="https://www.jumia.co.ke/assets_he/images/i-global.04dd5bd2.svg#flash-sales">

                                 </use></svg><span class="-m -phxs">Flash Sales</span>
                                </div><div class="-pvxxs -f1 -tar">Time Left: <time class="-m -ws-p" datetime="2023-10-31T23:59:53+03:00" data-cd="true">01w : 06d : 11h

                                </time>
                            </div>
                            </div>
                        </div>
                        <div class="df -i-ctr -fw-w -pas -brbl-fsale -rad4-bot"><span dir="ltr" class="-b -ltr -tal -fs24 -prxs">KSh 1,280</span>
                                    <div class="-pts -df -fw"><span class="-fsh0 -prs -fs12">177 items left</span>
                                        <div class="meter _s -me-ctr" style="background-image:linear-gradient(to right,#f68b1e 100%,#c7c7cd 100%);">
                                        </div>
                                        </div>
                                    </div>
                                </div>
                       <p>
                        + delivery from KSh 68 (free delivery if order above KSh 1,999) to CBD - UON/Globe/Koja/River Road
                       </p>
                <div class="stars">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>
                      <a href="https://www.jumia.co.ke/catalog/productratingsreviews/sku/NI534ST07SEL6NAFAMZ/">4.7 out of 5
                        (940 verified ratings)</a>
                </div>
                <hr>
                <h4>select your item</h4> 
                <div class="Oil">
                 <img src="https://ke.jumia.is/unsafe/fit-in/150x150/filters:fill(white)/product/19/972586/1.jpg?3445" alt="">
                 <img src="https://ke.jumia.is/unsafe/fit-in/150x150/filters:fill(white)/product/91/082586/1.jpg?3695" alt="">
                 <img src="https://ke.jumia.is/unsafe/fit-in/150x150/filters:fill(white)/product/53/082586/1.jpg?3571" alt="">
                 <img src="https://ke.jumia.is/unsafe/fit-in/150x150/filters:fill(white)/product/02/139949/1.jpg?6012" alt="">
                </div>
                <button class="click"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-plus" viewBox="0 0 16 16">
                    <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z"/>
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                  </svg> ADD TO CART</button> 
                  <hr>
                  <h3>promotion</h3>
                  <div class="truck">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                        <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                      </svg>
                      <a href="https://www.jumia.co.ke/mlp-free-delivery/">Free delivery for orders above Ksh 1999 in selected major cities.</a>
                  </div>
                  <br> 
                  <div class="Payment">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                        <path d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z"/>
                        <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z"/>
                      </svg>
                      <a href="https://pay.jumia.co.ke/?utm_source=jumia&utm_medium=mall&utm_campaign=pdp-promotion">Easy and safer payments via the JumiaPay App.</a>
                  </div>              
            </div>
            
        </div>



    </div>
    
    
    <div class="drdr">
        <h4>DELIVERY & RETURNS</h4>  
        <hr>
        <form action="">
            <div class="title">
            <h4>jumia</h4><h5 class="color">express</h5>
            </div>
            <p>
                express delivery in main sites <a href="https://www.jumia.co.ke/">details</a> 
            </p>
            <hr>
            <h2></h2>
            <div class="feild">
            <div class="input_field" style="width: 190px; height: 300;  text-align: center;">
                <label for="Location">Choose your Location</label>
                 <select onchange="return  maleFemaleOthersChangeHandler(event)">
                    <option value="Nairobi">Nairobi</option>
                    <option value="Mombasa">Mombasa</option>
                    <option value="Nakuru">Nakuru</option>
                    <option value="Turkana">Turkana</option>
                
                 </select>
               </div> 
           <br>
          
           <div class="input_field" style="width: 190px; height: 300; text-align: center;">
            <label for="Location"></label>
             <select onchange="return  maleFemaleOthersChangeHandler(event)">
                <option value="Nairobi">Nairobi</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Nakuru">Nakuru</option>
                <option value="Turkana">Turkana</option>
            
             </select>
           </div> 
        </div>
           <div class="down">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
              </svg>
         
          <div>
            <p class="hads">
                <h5>Door Delivery</h5>
                delivery ksh148 delivery free<a href="https://www.jumia.co.ke/annov-blender-grinder-1.6l-350w-blue-159786785.html">details</a>
                <br>
                if order above ksh1,900 
                vailable for pick up from 06 October 
                <br>
                when you order within the next 3hrs 32mins

            </p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclude" viewBox="0 0 16 16">
                <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm12 2H5a1 1 0 0 0-1 1v7h7a1 1 0 0 0 1-1V4z"/>
              </svg>
             <p class="hads">
               <h5>pickup station</h5>
                delivery is 95 <a href="https://www.jumia.co.ke/annov-blender-grinder-1.6l-350w-blue-159786785.html">details</a> 
                <br>(
                    free delivery if order above 199
                )
                <br>
                avialable for pick up from 06 october
                <br>
                when you order within next 3hours
             </p>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-recycle" viewBox="0 0 16 16">
                <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
              </svg>
              <p class="hads">
                <h5>Returns policy</h5>
                Easy Return, quick refunds 
                <a href="https://www.jumia.co.ke/">details</a>
        </div>
        
            
        

                    
                  </p>
              </div>

            </div>

        </form>
    </div>
    <div class="product">
     <h1>Product details</h1>
     <hr>
     <p>
        NIVEA Nourishing Cocoa Body Lotion provides 48h nourishing deep moisture care and noticeably 
        <br>
        smoother skin. The patented formula is using the knowledge,
        <br> 
        that our skin contains sufficient moisture in its deeper layers. 
        <br>
        The unique composition of skin’s own moisturizer, 
        <br>
        moisture-locking lipids and care providing oils bind and hold water in the skin thus the moisture cannot 
        <br>
        evaporate easily into the surrounding area. 
        The skin is well protected from drying out, because water loss is reduced and the moisture level of the skin is increased. 
        <br>
         <br>
        The latest testing methods have shown that the perfect combination of high quality ingredients of our body milk and lotions together with the 
        <br>
        DEEP MOISTURE SERUM penetrates deeply into the skin, locking moisture and providing deep moisture for 48h. 
        <br>
        An effect you can not only feel but also see.
     </p>
     <ul>
        <li>48h nourishing deep moisture care</li>
        <li>DEEP MOISTURE SERUM and cocoa butter & vitamin E</li>
        <li>Provides moisture and smoothes away dullness</li>
        <li>Leaves skin nicely fragranced with a scent of cocoa - after just 1 application.</li>
        <li>With Cocoa Butter</li>
     </ul>
     <br>
     <div class="media">
        <img src="https://ke.jumia.is/cms/external/pet/NI534ST07SEL6NAFAMZ/661bf59ecc5a190551791a909a9b1b6d.jpg">
     </div>
     <p>
        INGREDIENTS:Aqua, Glycerin, Cetearyl Alcohol, Isohexadecane, Isopropyl Palmitate, 
        Paraffinum Liquidum, Glyceryl Stearate SE,Butyrospermum Parkii Butter,
        <br>
         Dimethicone, Cocos Nucifera Oil, Tocopheryl Acetate, Sodium Cetearyl Sulfate, 
         Carbomer, Trisodium EDTA, Sodium Hydroxide, Phenoxyethanol, Benzyl Alcohol, 
         BHT
        </p>
        <div class="vid">
        <iframe width="840" height="352" src="https://www.youtube.com/embed/fNOh7qMm8bI" title="NIVEA Nourishing Cocoa- Wear Your Skin With Pride" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
</div>
           
           
           
           <script src="./item.js"></script>
</body>
</html>