<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <form>
        <div class="star">
            <img src="https://play-lh.googleusercontent.com/hmYFFt3JfgbJAw92mHNccyS7puIHXDe_8SzPzHzw4pdr4qLYiR3rgEg9dEEs0dZ8vw" alt="" style="height: 80px; width: 80px;">
        </div>
        <div class="welcome">
        <h3>Welcome to jumia clone</h3>
        <p>Type your email or phone number to login or create jumia<br>account.</p>
        </div>
        <div class="work">
            <label for="Email" Name="email" placeholder="Emailor phnoe number">
            <input type="text" Name="Email" placeholder="Email or phone number">
            </label>
            <br>
            <br>
            <button class="Continue">Continue</button>
        </div>
        
                 <br>
                 <br>
                 <br>
             <button class="facebook"> Login with facebook </button>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
                <div class="footer">
                    <h6 class="button">for further support you may visit help center or contact  our <br> customer team..</h6>
                    <br>
                    <img src="https://th.bing.com/th/id/R.4aa71e10fbe8686a7f002e0fecfdb6d8?rik=ptqHGTu%2bMf7j8Q&pid=ImgRaw&r=0" alt="">
                </div>
        </div>
    </form>
    
</body>
</html>